# NewsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haberaksuygulamas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haberaksuygulamas/: ApiClient.kt  ApiService.kt  DetailActivity.kt  FavoriteNews.kt  MainActivity.kt  NewsAdapter.kt  NewsInfo.kt  RecyclerItemClickListener.kt  WebViewActivity.kt
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite_news.xml  activity_main.xml  activity_web_view.xml  list_row_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/haberaksuygulamas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
